10 ' Kalkulator z rysowaniem wyników
20 F=2       'FONT
21 D=2         'ODSTĘPY
30 A = 555     ' Pierwsza liczba
40 B = 2       ' Druga liczba
50 OPE = 1 ' Operacja matematyczna: 1 = "+" | 2 = "-" |3 = "*" |4 = "/"
60 WY = 0   ' Zmienna przechowująca wynik
70 ' Obliczanie wyniku
80   SELECT OPE
90    CASE 1
100   WY = A + B
110     CASE 2
120  WY = A - B
130     CASE 3
140  WY = A * B
150  CASE 4
160  IF B = 0 THEN
170  PRINT#1, "Błąd: Dzielenie przez zero!"
180  ELSE
190  WY = A / B
200  ENDIF
210  END SELECT
230   WYY=CINT(WY) ' Zaokrąglenie liczby do całkowitej
250 ' Rysowanie wyniku
260   C1$ = STR$(WYY) 'Konwersja wartości liczbowej na ciąg znaków w systemie dziesiętnym
270   LICZ = LEN(C1$) 'LEN zwraca długość ciągu znaku
280   FOR I = 1 TO LICZ  'Wykona się tyle ile liczb
290   C2$ = MID$(C1$, I, 1)  ' Wyciąga w odpowiedniej kolejnosci liczbe(string)
295   K=VAL(C2$)
300   SELECT K
310     CASE 0
320       GOTO 540
330     CASE 1
340       GOTO 620
350     CASE 2
360       GOTO 680
370     CASE 3
380       GOTO 740
390     CASE 4
400       GOTO 810
410     CASE 5
420       GOTO 860
430     CASE 6
440       GOTO 920
450     CASE 7
460       GOTO 980
470     CASE 8
480       GOTO 1020
490     CASE 9
500       GOTO 1090
510   END SELECT
520   'GOTO 1220
530  'powrót do lini z FOR
540 ' Rysowanie cyfry 0
560 MOV P1
570 P1.X=P1.X+20*F
575 MVS P1
580 P1.Y=P1.Y-10*F
585 MVS P1
590 P1.X=P1.X-20*F
595 MVS P1
600 P1.Y=P1.Y+10*F
601 MVS P1
605 P1.Y=P1.Y-10*F
606 MVS P1
610 GOTO 1220
620 ' Rysowanie cyfry 1
640 MOV P1
650 P1.X=P1.X+20*F
655 MVS P1
660 P1.X=P1.X-20*F
665 MVS P1
670 GOTO 1220
680 ' Rysowanie cyfry 2
690 MOV P1
695 P1.Y=P1.Y-10*F
700 MVS P1
705 P1.Y=P1.Y+10*F
710 MVS P1
715 P1.X=P1.X+10*F
716 MVS P1
720 P1.Y=P1.Y-10*F
721 MVS P1
722 P1.X=P1.X+10*F
723 MVS P1
724 P1.Y=P1.Y+10*F
725 MVS P1
726 P1.Y=P1.Y-10*F
727 MVS P1
728 P1.X=P1.X-20*F
729 MVS P1,-20
735 GOTO 1220
740 ' Rysowanie cyfry 3
750 MOV P1
755 P1.Y=P1.Y-10*F
760 MVS P1
765 P1.X=P1.X+10*F
770 MVS P1
775 P1.Y=P1.Y+10*F
780 MVS P1
785 P1.Y=P1.Y-10*F
790 MVS P1
795 P1.X=P1.X+10*F
796 MVS P1
797 P1.Y=P1.Y+10*F
798 MVS P1
799 P1.Y=P1.Y-10*F
800 MVS P1
801 P1.X=P1.X-20*F
802 MVS P1,-20
805 GOTO 1220
810 ' Rysowanie cyfry 4
811 MOV P1,-20
812 P1.Y=P1.Y-10*F
813 MVS P1
814 P1.X=P1.X+20*F
815 MVS P1
816 P1.X=P1.X-10*F
817 MVS P1
818 P1.Y=P1.Y+10*F
819 MVS P1
820 P1.X=P1.X+10*F
821 MVS P1
822 P1.X=P1.X-10*F
823 MVS P1
824 P1.Y=P1.Y-10*F
825 MVS P1
826 P1.X=P1.X-10*F
827 MVS P1,-20
828 GOTO 1220
860 ' Rysowanie cyfry 5
866 MOV P1
867 P1.Y=P1.Y-10*F
868 MVS P1
869 P1.X=P1.X+10*F
870 MVS P1
871 P1.Y=P1.Y+10*F
872 MVS P1
873 P1.X=P1.X+10*F
874 MVS P1
875 P1.Y=P1.Y-10*F
876 MVS P1
877 P1.X=P1.X-20*F
880 MVS P1,-20
885 GOTO 1220
920 ' Rysowanie cyfry 6
921 MOV P1
922 P1.Y=P1.Y-10*F
923 MVS P1
924 P1.X=P1.X+10*F
925 MVS P1
926 P1.Y=P1.Y+10*F
927 MVS P1
928 P1.X=P1.X+10*F
929 MVS P1
930 P1.Y=P1.Y-10*F
931 MVS P1
932 P1.Y=P1.Y+10*F
933 MVS P1
934 P1.X=P1.X-20*F
935 MVS P1
936 P1.Y=P1.Y-10*F
937 MVS P1,-20
975 GOTO 1220
980 ' Rysowanie cyfry 7
990 MOV P1,-20
995 P1.Y=P1.Y-10*F
1000 MVS P1
1005 P1.X=P1.X+20*F
1006 MVS P1
1007 P1.Y=P1.Y+10*F
1008 MVS P1
1009 P1.Y=P1.Y-10*F
1010 MVS P1
1011 P1.X=P1.X-20*F
1012 MVS P1,-20
1015 GOTO 1220
1020 ' Rysowanie cyfry 8
1030 MOV P1
1035 P1.Y=P1.Y-10*F
1040 MVS P1
1045 P1.X=P1.X+20*F
1050 MVS P1
1055 P1.Y=P1.Y+10*F
1060 MVS P1
1065 P1.X=P1.X-20*F
1070 MVS P1
1071 P1.X=P1.X+10*F
1072 MVS P1
1073 P1.Y=P1.Y-10*F
1074 MVS P1
1075 P1.X=P1.X-10*F
1076 MVS P1,-20
1085 GOTO 1220
1090 ' Rysowanie cyfry 9
1100 MOV P1
1105 P1.Y=P1.Y-10*F
1110 MVS P1
1115 P1.X=P1.X+20*F
1120 MVS P1
1125 P1.Y=P1.Y+10*F
1130 MVS P1
1135 P1.X=P1.X-10*F
1140 MVS P1
1145 P1.Y=P1.Y-10*F
1150 MVS P1
1151 P1.X=P1.X-10*F
1152 MVS P1,-20
1155 GOTO 1220
1220 ' Przesunięcie do kolejnej cyfry
1230 P1.Y=P1.Y-10*D
1235 MVS P1,-20
1250 NEXT I
1255 MVS P10
1260 P1.X=263.830
1270 P1.Y=0
1280 P1.Z=445.510
1290 MVS P1
1300 END